.body-class {
  background-image: url("../assets/Zoom\ Background\ 1920x1080\ px.jpeg");

  background-position:right;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  
}
/* .left {
  width: 60%;
  flex: 1;
}
.right {
  width: 60%;
  padding-left: 10%;
  padding-top: 2rem;
} */
.card {
    margin-left: 200px !important;
  margin-top: 120px;
  background-color: rgb(255, 255, 255);
  /* z-index: 5; */
  position: absolute;
  border-radius: 8px;
  box-shadow: 10px 10px 8px 1px rgba(127, 88, 14, 0.846);
}

.container {
  display: flex;
  flex-direction: row;
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.Name {
  padding-left: 10px;
  width: 400px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #000000;
  align-items: center;
}
.form-control {
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  background-color: rgba(240, 248, 255, 0);
  border: none;
  border-bottom: 2px solid black;
  border-radius: 0%;
}

.form-control:focus {
  font-weight: 400;
  font-size: 20px;
  color: #000000;
  background-color: rgba(240, 248, 255, 0);
  border: none;
  border-bottom: 3px solid rgb(33, 30, 30);
  box-shadow: none;
}
.form-btn {
  background-color: rgb(172, 157, 99);
  color: black;
  font-weight: 500;
  border-radius: 10px;
  border: none;
}
.form-btn:hover {
  background-color: rgb(104, 102, 93);
  box-shadow: none;
  color: #000000;
}
.form-btn:active {
    background-color: rgb(186, 164, 63);
    box-shadow: none;
    color: #000000;
}

.form-btn:focus {
    background-color: rgb(186, 164, 63);
    border: none;
    box-shadow: none;
    color: #000000;
}
