
/* NEW NAV STYLE */
.list{
  margin-left: 30%;
}

.navbar{
  display: flex;
}

.navbar a{
  /* color: aqua; */
  color: rgb(0, 0, 0);
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0px 100px;
  text-decoration: none;
}

.navv{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 55px;
  background-color: rgb(255, 255, 255);
}

.logo{
  font-size: 1.1rem;
  font-weight: 800;
  margin-left: 2rem;
  margin-right: 150px;
}

.left-nav{
  display: flex;
  margin-left: 150px;
}

.icons{
  margin-right: 15px;
}
.my-icon svg{
  fill:black;
}

.navbar a:hover{
  color: black;
}

.icons a:hover{
  color: black;
}